# redis.conf

# Server settings
bind 0.0.0.0
port 6379

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb

# Logging
logfile "redis.log"

# Daemonize
daemonize no

supervised no

# Append Only File (AOF)
appendonly no
appendfilename "appendonly.aof"
